spring.application.name=stripepayment

#stripe.key.public=pk_test_51OxHywJRZ7OD2IonDybQMApStUSSMvvS3c2OlW3uhlNxlNw3XyIU0aARPF1kVuVhVgNYsco2DjwARB96prkEGmT3002DK89lzK
stripe.key.public=pk_test_51PJCiN07OASafHycYiCAj2FXI5bngzSqitR4hnq2axsDgCtlUeyEIHCSXdGsKvyZlmwXCgUe2nhfzRohoYSJkV4n00APuNsrUx
#stripe.key.secret=sk_test_51OxHywJRZ7OD2IonJUhKCS9okILEOC79RyujDRcTh8zx5rUBnw8mJUf1s6j5LmggQsvN2uqwHj4zxknkeNpMK5dC00JfMMVOuI
stripe.key.secret=sk_test_51PJCiN07OASafHycRWQmTvR5qpt0R12SnZBM20IBhwK4QgJYkTOrNKw5okNKSmfoHOu5al9MEd9mC2XwNTfk28v400DyDQk1rP


spring.mvc.converters.preferred-json-mapper=gson

server.port=9085


##Spring data source
spring.datasource.url=jdbc:mysql://localhost:3306/cyclesharingapp3?createDatabaseIfNotExist=true

server.error.whitelabel.enabled= false
spring.thymeleaf.cache=false

spring.datasource.username = root
spring.datasource.password = sulaiman123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


google.maps.api.key=AIzaSyAI82QS22QDadYFuVzKtzOSXHUne5uak74


#email smtp setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thisenthansathakaran@gmail.com
spring.mail.password=ihenrzcfbubvlyde
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
